* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #f2b5d4;
  background-image: linear-gradient(45deg, #f2b5d4 0%, #fe4a49 100%);
  
}

.main {
  background-color: #f5b8c6;
  background-image: linear-gradient(62deg, #f5b8c6 0%, #f8a5c2 100%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 50%;
  margin: 2rem auto;
}

h1 {
  color: #343a40;
}

h2 {
  color: #495057;
}

Form {
  width: 100%;
  margin: auto;
}

.form-control {
  border: 1px solid #ced4da;
  padding: 0.5rem;
}

.todos {
  padding: 0.5rem;
}

.list-group {
  width: 100%;
  margin: 1rem auto 0px;
}

.list-group-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  background-image: linear-gradient(45deg, #f8f9fa 0%, #e0e0e0 100%);
}

.title {
  max-width: calc(100% - 25%);
}

.icon {
  display: flex;
  font-size: 2rem;
  cursor: pointer;
}

.completed {
  color: #6c757d;
  background-image: linear-gradient(45deg, #d3d3d3 0%, #b0b0b0 100%);
  text-decoration-line: line-through;
}

@media (max-width: 767px) {
  .main {
    width: 100%;
  }

  Form {
    width: 100%;
    margin: auto;
  }
  .list-group {
    width: 100%;
  }
  .list-group-item {
    width: 100%;
  }
  .title {
    max-width: 100%;
    margin-bottom: 0.5rem;
  }
  .icon {
    width: 100%;
    justify-content: center;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .main {
    width: 75%;
  }

  .list-group {
    width: 100%;
  }
  Form {
    width: 100%;
    margin: auto;
  }
  .list-group-item {
    width: 100%;
  }
}
